# AeroClubeWeb

Fontes/Aeroclube/: Aeroclube.csproj  Aeroclube.sln  Program.cs  Startup.cs  package.json  web.config
Fontes/Aeroclube/ClientApp/app/: app.module.ts
Fontes/Aeroclube/ClientApp/app/components/aeroclube/: aeroclube.component.html  aeroclube.component.ts
Fontes/Aeroclube/ClientApp/app/components/login/: login.component.html  login.component.ts
Fontes/Aeroclube/ClientAppPrivate/app/: app.module.ts
Fontes/Aeroclube/Controllers/: LoginController.cs
Fontes/Aeroclube/Controllers/PrivateControlers/: AeroclubeController.cs
Fontes/Aeroclube/Views/: _ViewImports.cshtml
Fontes/Aeroclube/Views/Login/: Login.cshtml
Fontes/Aeroclube/Views/PrivateViews/: Aeroclube.cshtml
Fontes/Aeroclube/Views/Shared/: Layout.cshtml  _Layout.cshtml
Fontes/Aeroclube/wwwroot/css/: Site.css
Fontes/AeroclubeAplicacao/: AeroclubeAplicacao.csproj  Login.cs
Fontes/AeroclubeModel/: AeroClubeContext.cs  AeroclubeModel.csproj  Aeronave.cs  AeronaveAgendaReserva.cs  AeronaveArquivo.cs  AeronaveDocumento.cs  Agenda.cs  AgendaReserva.cs  Arquivo.cs  Cidade.cs  Curso.cs  CursoDetalhe.cs  Departamento.cs  DepartamentoAgendaReserva.cs  DepartamentoArquivo.cs  DepartamentoDocumento.cs  DepartamentoEmail.cs  DepartamentoEndereco.cs  DepartamentoTelefone.cs  Disciplina.cs  DisciplinaAluno.cs  DisciplinaCurso.cs  DisciplinaInstrutor.cs  Documento.cs  DocumentoArquivo.cs  Email.cs  Endereco.cs  Estado.cs  Grade.cs  GradeReserva.cs  Pais.cs  Reserva.cs  Telefone.cs  TipoAeronave.cs  TipoCurso.cs  TipoDepartamento.cs  TipoDisciplina.cs  TipoDocumento.cs  TipoEndereco.cs  TipoTelefone.cs  (+11 more)
Sql/ScriptBanco/: 001_CriarTabelas.sql  cidade.sql  estado.sql  pais.sql  usuario.sql
